<div>
    <button style="float: right;margin-right: 10px;margin-bottom: 30px;" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal">Add Patient</button>
</div>
<div>
    <table class="table table-striped" style="margin-left: 10px;">
        <thead>
            <th>S.N</th>
            <th>Patient Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Age</th>
            <th>Doctor</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let data of patientList;let i=index;">
                <td>{{i+1}}</td>
                <td>{{data.FirstName}}&nbsp;{{data.LastName}}</td>
                <td>{{data.Address}}</td>
                <td>{{data.Contact}}</td>
                <td>{{data.Age}}</td>
                <td>{{data.Doctor.FirstName}}&nbsp;{{data.Doctor.LastName}}</td>
                <td>
                    <button class="btn btn-primary" data-bs-toggle="modal"
                     data-bs-target="#editDoctorRow">Edit</button>
                    <button class="btn btn-danger" style="margin-left: 5px;"data-bs-toggle="modal"
                    data-bs-target="#deleteDoctor"
                     >Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal for new Patient -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New Patient</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="FirstName">First Name</label>
                        <input type="text" [(ngModel)]="patient.FirstName"  class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="LastName">Last Name</label>
                        <input type="text" [(ngModel)]="patient.LastName"  class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Address">Address</label>
                        <input type="text" [(ngModel)]="patient.Address"  class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="PhoneNumber">Phone Number</label>
                        <input type="text" [(ngModel)]="patient.Contact" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Specialist">Age</label>
                        <input type="text" [(ngModel)]="patient.Age" class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="Doctor">Doctor</label>
                        <select name="" class="form-select" id="" (change)="onDoctorChange($event)">
                            <option value="">Choose Doctor</option>
                            <option value="{{item.DoctorId}}" *ngFor="let item of doctorList">{{item.FirstName}}&nbsp;{{item.LastName}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" #closebutton class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="addPatient()" >Submit</button>
            </div>
        </div>
    </div>
</div>