<div>
    <button style="float: right;margin-right: 10px;margin-bottom: 30px;" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal">Add Doctor</button>
</div>
<div>
    <table class="table table-striped" style="margin-left: 10px;">
        <thead>
            <th>S.N</th>
            <th>Doctor Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Specialist</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let data of doctorList;let i=index;">
                <td>{{i+1}}</td>
                <td>{{data.FirstName}}&nbsp;{{data.LastName}}</td>
                <td>{{data.Address}}</td>
                <td>{{data.PhoneNumber}}</td>
                <td>{{data.Specialist}}</td>
                <td>
                    <button class="btn btn-primary" data-bs-toggle="modal"
                    (click)="selectedDoctor(data.DoctorId)" data-bs-target="#editDoctorRow">Edit</button>
                    <button class="btn btn-danger" style="margin-left: 5px;"data-bs-toggle="modal"
                    data-bs-target="#deleteDoctor"
                     (click)="removeDoctor(data.DoctorId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal for new Doctor -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New Doctor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="FirstName">First Name</label>
                        <input type="text" [(ngModel)]="doctor.FirstName" class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="LastName">Last Name</label>
                        <input type="text" [(ngModel)]="doctor.LastName" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Address">Address</label>
                        <input type="text" [(ngModel)]="doctor.Address" class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="PhoneNumber">Phone Number</label>
                        <input type="text" [(ngModel)]="doctor.PhoneNumber" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Specialist">Specialist</label>
                        <input type="text" [(ngModel)]="doctor.Specialist" class="form-control">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" #closebutton class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="addDoctor()">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal to edit Doctor -->
<div class="modal fade" id="editDoctorRow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Doctor</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" *ngIf="isDoctorSelected">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="FirstName">First Name</label>
                        <input type="text" [(ngModel)]="doctorRow.FirstName" class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="LastName">Last Name</label>
                        <input type="text" [(ngModel)]="doctorRow.LastName" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Address">Address</label>
                        <input type="text" [(ngModel)]="doctorRow.Address" class="form-control">
                    </div>
                    <div class="col-md-6 mb-4">
                        <label for="PhoneNumber">Phone Number</label>
                        <input type="text" [(ngModel)]="doctorRow.PhoneNumber" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <label for="Specialist">Specialist</label>
                        <input type="text" [(ngModel)]="doctorRow.Specialist" class="form-control">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" #closebutton class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="editDoctor()" >Update</button>
            </div>
        </div>
    </div>
</div>
  
  <!-- Modal for delete confirm-->
  <!-- <div class="modal fade" id="deleteDoctor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Are you sure want to delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-footer">
          <button type="button" #closeDelete class="btn btn-secondary" data-bs-dismiss="modal">No</button>
          <button type="button" class="btn btn-danger">Yes</button>
        </div>
      </div>
    </div>
  </div> -->


